<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Github Status</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com.css?family=Open+Sans" type="text/css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
        html,body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 200px;
        }

        h1 {
            font-family: 'Menlo', 'monospace';
            font-size: 16px;
            font-weight: 400;
            margin: 0;
            color: white;
            
        }

        a:link, a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
            height: 55px;
            background-color: rgba(0, 95, 22, 0.533)
        }

        .model-content {
            padding: 0 22px;
        }

        h3 {
            text-align: center;
        }

        .model-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 12px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 200px;
            text-align: center;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 30px;
            color: black;
        }
       </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/icon128.png" alt="Github Status" class="logo-icon">Github Status
        </h1>
    </div>
    <div class="modal-content">
        <h3 id="p1">
            Github Status is ...
        </h3>
    </div>
    <div class="model-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.githubstatus.com/" target="_blank">
                <i class="fa fa-github"></i>
                Detailed status</a>
            </div>
        </div>
    </div>
    <script src="popup.js" charset="utf-8"></script>
</body>
</html>